# BIE-TJV

./: README.md  build.gradle  compose.yaml  settings.gradle
Frontend/: build.gradle
Frontend/src/main/java/com/example/frontend/clientAPI/: BookingClient.java  ClientsClient.java  MenuClient.java  OrdersClient.java
Frontend/src/main/java/com/example/frontend/modeldto/: BookingDto.java  ClientsDto.java  MenuDto.java  OrdersDto.java
Frontend/src/main/resources/: application.properties
Frontend/src/main/resources/static/: table.css
Frontend/src/main/resources/templates/: Menu.html  Order.html  addMenu.html  addbooking.html  addclient.html  addorders.html  booking.html  client.html  editbooking.html  editclient.html  editmenu.html  editorders.html  findall.html  header.html  home.html  menu.html  orders.html  success.html
src/main/java/tjv/tokumshy_semestrialwork/kazakhcuisine/: KazakhcuisineApplication.java
src/main/java/tjv/tokumshy_semestrialwork/kazakhcuisine/DTO/: BookingDto.java  ClientsDto.java  MenuDto.java  OrdersDto.java
src/main/java/tjv/tokumshy_semestrialwork/kazakhcuisine/Exception/: EntityCannotBeCreatedException.java  EntityDoesNotExistException.java
src/main/java/tjv/tokumshy_semestrialwork/kazakhcuisine/Service/: BookingService.java  ClientsService.java  CrudService.java  EntityCannotBeCreatedException.java  EntityDoesNotExistException.java  MenuService.java  OrdersService.java
src/main/java/tjv/tokumshy_semestrialwork/kazakhcuisine/controllers/: BookingController.java  ClientsController.java  CrudController.java  MainController.java  MenuController.java  OrdersController.java
src/main/java/tjv/tokumshy_semestrialwork/kazakhcuisine/converter/: BookingDtoToBookingConverter.java  BookingToBookingDtoConverter.java  ClientsDtoToClientsConverter.java  ClientsToClientsDtoConverter.java  MenuDtoToMenuConverter.java  MenuToMenuDtoConverter.java  OrdersDtoToOrdersConverter.java  OrdersToOrdersDtoConverter.java
src/main/java/tjv/tokumshy_semestrialwork/kazakhcuisine/entities/: Booking.java  Clients.java  EntityWithId.java  Menu.java  Orders.java
src/main/java/tjv/tokumshy_semestrialwork/kazakhcuisine/repositories/: BookingRepository.java  ClientRepository.java  MenuRepository.java  OrdersRepository.java
src/main/resources/: application.properties  schema.sql
src/main/resources/templates/: home.html
src/test/java/tjv/tokumshy_semestrialwork/kazakhcuisine/: KazakhcuisineApplicationTests.java
src/test/java/tjv/tokumshy_semestrialwork/kazakhcuisine/Service/: ClientsServiceTest.java  CrudServiceSubclass.java  CrudServiceTest.java
src/test/java/tjv/tokumshy_semestrialwork/kazakhcuisine/controllers/: BookingControllerTest.java  ClientsControllerTest.java  MenuControllerTest.java  OrdersControllerTest.java
src/test/java/tjv/tokumshy_semestrialwork/kazakhcuisine/repositories/: OrdersRepositoryTest.java
(+9 files in other folders)
