server.url = http://localhost:8080
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=tokumov2003
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=validate