server.port=8081
spring.datasource.url=jdbc:postgresql://kazakhcuisine.postgres.database.azure.com:5432/postgres
spring.datasource.username=tokumshy
spring.datasource.password=Tjv12345!
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=validate