<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <title>Getting Started: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body>
<header th:insert="~{header :: header}"></header>

<head>
    <style>
        html {
            height: 100%;
        }
        body {
            margin:0;
            padding:0;
            font-family: sans-serif;
            background: linear-gradient(#141e30, #243b55);
        }
        .table {
            width: 100%;
            margin: 25px 0;
            border-collapse: collapse;
            font-family: sans-serif;
            box-shadow: 0 15px 25px rgba(0,0,0,.6);
            border-radius: 10px;
            overflow: hidden;
        }

        .table th, .table td {
            padding: 15px;
            background: rgba(0,0,0,.5);
            color: #fff;
            border-bottom: 1px solid #fff;
        }

        .table th {
            text-transform: uppercase;
            letter-spacing: 0.1em;
        }

        .table tbody tr:hover {
            background-color: rgba(255,255,255,0.1);
        }


        .button {
            padding: 10px 20px;
            color: #03e9f4;
            border: none;
            background: transparent;
            font-size: 16px;
            text-transform: uppercase;
            transition: .5s;
            margin: 4px 2px;
            position: relative;
            overflow: hidden;
        }

        .button:hover {
            background: #03e9f4;
            color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px #03e9f4,
            0 0 25px #03e9f4,
            0 0 50px #03e9f4,
            0 0 100px #03e9f4;
        }


        .button::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #03e9f4;
            z-index: -1;
            transition: transform .5s;
            transform: scale(0);
            border-radius: 5px;
        }

        .button:hover::after {
            transform: scale(2);
            opacity: 0;
        }
        h4 {
            font-size: 34px;
            padding: 0;
            color: #fff;
        }

    </style>
</head>
<head>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

    </style>
</head>
<h4>Orders management</h4>
<table class="table" style="text-align: center">
    <thead>
    <th>Total cost</th>
    <th>Client ID</th>
    </thead>
    <tbody>
    <tr th:each="order : ${orderslist}">
        <td th:text="${order.totalcost}"></td>
        <td th:text="${order.orders_client}"></td>
    </tr>
    </tbody>
</table>
<a th:href="@{'/orders'}" class="button" style="margin-left: 35px;">return to orders</a>
<a th:href="@{'/orders/findorders'}" class="button" style="margin-left: 35px;">find orders</a>
</body>
</html>